<view class="huge-padding text center">
    <view class="large-line">We provide anonymous survey for HSBC staff.</view>
    <view class="large-line">This is a HTC Angel Fund project.</view>
    <view class="large-line">The project is open source internally. Source code: https://alm-github.systems.uk.hsbc/43167049</view>
</view>
